# GeneralPurposeBot

./: .dockerignore  .gitignore  .gitlab-ci.yml  .prettierrc  CoreModuleAttribute.cs  DiscordBot.csproj  DiscordBot.sln  Dockerfile  EventListenerAttribute.cs  Program.cs  README.md  Startup.cs  Util.cs  config.cs  jsonCreate.cs  send-ci-notification.sh
Logging/Providers/EnvironmentVariables/: EnvironmentVariablesConfigurationProvider.cs  EnvironmentVariablesConfigurationSource.cs  EnvironmentVariablesExtensions.cs  README.txt
Migrations/: 20200704215046_ServerProperties.Designer.cs  20200704215046_ServerProperties.cs  20200709020318_SimpleTempVCs.Designer.cs  20200709020318_SimpleTempVCs.cs  20200713024224_ServerModules.Designer.cs  20200713024224_ServerModules.cs  20200713223038_ServerModuleGuid.Designer.cs  20200713223038_ServerModuleGuid.cs  20200728002556_ServerPrefixes.Designer.cs  20200728002556_ServerPrefixes.cs  20200906004915_AssignableRoles.Designer.cs  20200906004915_AssignableRoles.cs  20200910035459_Money.Designer.cs  20200910035459_Money.cs  20200910080510_Items.Designer.cs  20200910080510_Items.cs  BotDbContextModelSnapshot.cs
Models/: AssignableRole.cs  GameTransaction.cs  GameTransactionChanges.cs  ServerModule.cs  ServerProperties.cs  UserItem.cs  UserMoney.cs  assignableroles.cs
Modules/: AskEightBall.cs  AskMagicConch.cs  ColorRolesModule.cs  Commands.cs  DatabaseModule.cs  DiceRoll.cs  FizzBuzz.cs  GameModuleBase.cs  GetAvatar.cs  GithubSource.cs  HelloCommand.cs  HelpModule.cs  IModulePostExec.cs  IModulePreExec.cs  Inventory.cs  LongestWord.cs  Money.cs  RoleRequestModule.cs  ServerPropertiesModule.cs  Store.cs  VcModule.cs  WhoBottoms.cs
Preconditions/: RequireGuildAttribute.cs  RequireGuildNsfwRoleAttribute.cs  RequireTempVcAttribute.cs  RequireTempVcManagementAttribute.cs  RequireVcAttribute.cs
Properties/: launchSettings.json
Services/: BotDbContext.cs  BotHostedService.cs  CommandHandler.cs  CuteDetection.cs  DiscordLogWrapper.cs  GameItemService.cs  GameMoneyService.cs  HttpClient.cs  RoleRequestService.cs  ServerPropertiesService.cs  ServiceEventProxy.cs  TempVcService.cs
Services/GameItems/: BillionItem.cs  ChipsItem.cs  CowItem.cs  CubeItem.cs  DiamondItem.cs  DustItem.cs  EstateItem.cs  GoldItem.cs  HouseItem.cs  ItemBase.cs  LampItem.cs  Moo2Item.cs  MooItem.cs  NothingItem.cs  PenguinItem.cs  PotatoItem.cs  ShoeItem.cs  TableItem.cs  VroomItem.cs  WaterItem.cs
Services/Items/: DustItem.cs  ItemBase.cs
Web/Controllers/: AuthController.cs  BotInfoController.cs  HelpController.cs
Web/Models/: BotInfo.cs  Channel.cs  Guild.cs  Module.cs  Whoami.cs
Web/Models/Auth/: Whoami.cs
Web/Models/Help/: Command.cs  Module.cs
desobot-web/: README.md  package-lock.json  package.json
desobot-web/src/: App.vue
desobot-web/src/components/: Module.vue
desobot-web/src/router/: index.js
desobot-web/src/store/: index.js
desobot-web/src/views/: Help.vue  Home.vue
manifests/: .gitignore  configmap.yml  desobot.yml  mariadb.yml  secrets.example.yml
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: app.js
wwwroot/views/: help.handlebars  home.handlebars  module.handlebars  navigation.handlebars
